[Unit]
Description=Ställ in start- och stoppgräns för batteriladdning
After=hibernate.target
After=hybrid-sleep.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/tpcbbt

[Install]
WantedBy=hibernate.target
WantedBy=hybrid-sleep.target
WantedBy=multi-user.target
