Section	"InputClass"
	Identifier "Tangentbord"
	MatchIsKeyboard "true"
	Option "XkbLayout" "se"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "nodeadkeys"
	Option "XkbOptions" "compose:menu"
EndSection
