cd

for sh in /etc/X11/xinit/xinitrc.d/?*.sh ; do
	[[ -x "$sh" ]] && source "$sh"
done
unset sh

source "$HOME/.config/user-dirs.dirs"
export XDG_DESKTOP_DIR XDG_DOCUMENTS_DIR XDG_DOWNLOAD_DIR XDG_MUSIC_DIR XDG_PICTURES_DIR XDG_PUBLICSHARE_DIR XDG_TEMPLATES_DIR XDG_VIDEOS_DIR 

export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
export QT_QPA_PLATFORMTHEME=gtk2
export XMODIFIERS=@im=ibus

nitrogen --restore
xset -b

blueman-applet &
cbatticon -c "systemctl hibernate" &
compton &
ibus-daemon -x &
lxpolkit &
nm-applet &
volctl &
xss-lock -- lock &

exec i3
